import axios from 'axios'
import ProductCard from './ProductCard'

<script>
    products = []

    async function created() {
        const { data } = await axios.get('https://dummyjson.com/products')
        this.products = data.products.slice(0, 6)
    }
</script>

<template>
    <div class="p-5">
        <h1 class="text-2xl font-bold mb-4">Product List</h1>
        <div class="grid grid-cols-6 gap-4">
            {
                this.products.map((product) => (
                    <ProductCard product={product} key={product.id} />
                ))
            }
        </div>
    </div>
</template>
